<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CV_SiteModelStoreContainer" CdmEntityContainer="CV_SiteEntities">
    <EntitySetMapping Name="TBL_About">
      <EntityTypeMapping TypeName="CV_SiteModel.TBL_About">
        <MappingFragment StoreEntitySet="TBL_About">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Admin">
      <EntityTypeMapping TypeName="CV_SiteModel.TBL_Admin">
        <MappingFragment StoreEntitySet="TBL_Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Certificate">
      <EntityTypeMapping TypeName="CV_SiteModel.TBL_Certificate">
        <MappingFragment StoreEntitySet="TBL_Certificate">
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Contact">
      <EntityTypeMapping TypeName="CV_SiteModel.TBL_Contact">
        <MappingFragment StoreEntitySet="TBL_Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Education">
      <EntityTypeMapping TypeName="CV_SiteModel.TBL_Education">
        <MappingFragment StoreEntitySet="TBL_Education">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Subtitle2" ColumnName="Subtitle2" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Experience">
      <EntityTypeMapping TypeName="CV_SiteModel.TBL_Experience">
        <MappingFragment StoreEntitySet="TBL_Experience">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Hobby">
      <EntityTypeMapping TypeName="CV_SiteModel.TBL_Hobby">
        <MappingFragment StoreEntitySet="TBL_Hobby">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Description2" ColumnName="Description2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Skills">
      <EntityTypeMapping TypeName="CV_SiteModel.TBL_Skills">
        <MappingFragment StoreEntitySet="TBL_Skills">
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SocialMedia">
      <EntityTypeMapping TypeName="CV_SiteModel.TBL_SocialMedia">
        <MappingFragment StoreEntitySet="TBL_SocialMedia">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="SocialMedia" ColumnName="SocialMedia" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_TodoList">
      <EntityTypeMapping TypeName="CV_SiteModel.TBL_TodoList">
        <MappingFragment StoreEntitySet="TBL_TodoList">
          <ScalarProperty Name="Situation" ColumnName="Situation" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>